*{
  margin: 0;
  padding: 0;
}
body {
  width: 100vw;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background-image: url("/Images/image.jpg");
  overflow: hidden;
}
.card-1 {
  margin-top: 125px;
  display: grid;
  grid-template-columns: 300px;
  grid-template-rows: 210px 210px 80px;
  grid-template-areas: "image" "text" "stats";

  font-family: roboto;
  border-radius: 18px;
  background: #fff;
  box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
  text-align: center;

  transition: 0.5s ease;
  cursor: pointer;
}
.card-image {
  grid-area: image;
  background-image: url("/Images/img1.jpg");
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
}
.card-text {
  grid-area: text;
  margin: 25px;
}
.card-text .date {
  color: rgb(255, 7, 110);
  font-size: 13px;
}
.card-text p {
  color: grey;
  font-size: 15px;
  font-weight: 300;
  margin-top: 15px;
}
.card-text h2 {
  margin-top: 0px;
  font-size: 28px;
}
.card-stats {
  grid-area: stats;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  background: rgb(225, 7, 110);
}
.card-stats .stat {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 10px;
  color: #fff;
}
.card-stats .type {
  font-size: 11px;
  font-weight: 300;
  text-transform: uppercase;
}
.card-stats .value {
  font-size: 22px;
  font-weight: 500;
}
.card-stats .border {
  border-left: 1px solid rgb(172, 26, 87);
  border-right: 1px solid rgb(172, 26, 87); 
}
.card-stats .value sup {
  font-size: 12px;
}
.card-1:hover {
  transform: scale(1.2);
  box-shadow: 5px 5px 5px rgba(0,0,0,0.6);
}

.card-2 {
  margin-top: 125px;
  display: grid;
  grid-template-columns: 300px;
  grid-template-rows: 210px 210px 80px;
  grid-template-areas: "image" "text" "stats";

  font-family: roboto;
  border-radius: 18px;
  background: #fff;
  box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
  text-align: center;

  transition: 0.5s ease;
  cursor: pointer;
}
.card-image2 {
  grid-area: image;
  background-image: url("/Images/img2.jpg");
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
}
.card-text {
  grid-area: text;
  margin: 25px;
}
.card-text .date2 {
  color: #ff512c;
  font-size: 13px;
}
.card-text p {
  color: grey;
  font-size: 15px;
  font-weight: 300;
}
.card-text h2 {
  margin-top: 0px;
  font-size: 28px;
}
.card-stats2 {
  grid-area: stats;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  background: #ff512c;
}
.card-stats2 .stat {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 10px;
  color: #fff;
}
.card-stats2 .type {
  font-size: 11px;
  font-weight: 300;
  text-transform: uppercase;
}
.card-stats2 .value {
  font-size: 22px;
  font-weight: 500;
}
.card-stats2 .border2 {
  border-left: 1px solid #b53a20;
  border-right: 1px solid #b53a20; 
}
.card-stats .value sup {
  font-size: 12px;
}
.card-2:hover {
  transform: scale(1.2);
  box-shadow: 5px 5px 5px rgba(0,0,0,0.6);
}

.card-3 {
  margin-top: 125px;
  display: grid;
  grid-template-columns: 300px;
  grid-template-rows: 210px 210px 80px;
  grid-template-areas: "image" "text" "stats";

  font-family: roboto;
  border-radius: 18px;
  background: #fff;
  box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
  text-align: center;

  transition: 0.5s ease;
  cursor: pointer;
}
.card-image3 {
  grid-area: image;
  background-image: url("/Images/img3.jpg");
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
}
.card-text {
  grid-area: text;
  margin: 25px;
}
.card-text .date3 {
  color: rgb(255, 7, 110);
  font-size: 13px;
}
.card-text p {
  color: grey;
  font-size: 15px;
  font-weight: 300;
}
.card-text h2 {
  margin-top: 0px;
  font-size: 28px;
}
.card-stats3 {
  grid-area: stats;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  background: #2cb5fe;
}
.card-stats3 .stat {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 10px;
  color: #fff;
}
.card-stats3 .type {
  font-size: 11px;
  font-weight: 300;
  text-transform: uppercase;
}
.card-stats3 .value {
  font-size: 22px;
  font-weight: 500;
}
.card-stats3 .border {
  border-left: 1px solid #058f8e;
  border-right: 1px solid #058f8e; 
}
.card-stats .value sup {
  font-size: 12px;
}
.card-3:hover {
  transform: scale(1.2);
  box-shadow: 5px 5px 5px rgba(0,0,0,0.6);
}